# soenneker.tests.hostedunit

./: README.md  Soenneker.Tests.HostedUnit.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Tests.HostedUnit/: HostedUnitTest.cs  Soenneker.Tests.HostedUnit.csproj
src/Soenneker.Tests.HostedUnit/Abstract/: IHostedUnitTest.cs
test/Soenneker.Tests.HostedUnit.Tests/: Host.cs  HostedUnitTestTests.cs  Soenneker.Tests.HostedUnit.Tests.csproj
