<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.315" />
        <PackageReference Include="TUnit" Version="1.37.24" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Tests.HostedUnit\Soenneker.Tests.HostedUnit.csproj" />
    </ItemGroup>
</Project>
